<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        html , body{
            height: auto;
            width: auto;
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: local;
            
        }
        .navbar{
        height: 10vh;
        width: 100%;
    }
    .logo {
      font-size: 50px;
      color: aliceblue;
    }
    .logo:hover{
      transform: scale(1.2);
      color: #274046;
      transition: .3s;
    }
    span{
      color: #274046;
      -webkit-text-stroke: #fff 1px;
    }
    span:hover{
      transform: scale(1.2);
      color: #fff;
      transition: .3s;
    }
    nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 40px;
      padding-left: 10%;
      padding-right: 10%;
    }
    nav ul li{
      text-decoration: none;
      display: inline-block;
      padding: 20px;
    }
    nav ul li a{
      font-size: 30px;
      text-decoration: none;
      color:#fff ;
      font-weight: bold;
     
    }
    nav ul li a:hover{
       transform: scale(2);
      color:#274046;
      transition: .3s;
    }
    nav ul li.active a{
      color: #274046;
      -webkit-text-stroke: #fff .5px;
    }
    button{
      font-size: 15px;
      border: none;
      background-color: #fff;
      padding: 12px 30px ;
      border-radius: 50px;
    }
    button:hover{
      border: solid #fff 1px;
      transform: scale(1.3);
      cursor: pointer;
      color: #fff;
      background-color: #274046;

    }
    .about{
      background: rgba(0, 0, 0, 0.219);
      -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
      width: 90vw;
      height: 70vh;
      margin-left: 5vw;
      margin-top: 30px;
      border-radius: 50px;
    
      box-shadow:5px 10px #fff;
      

    }
    h1{
      text-align: left;
      padding: 70px;
      font-size: 40px;
      text-decoration: none;
      color: #fff;
      position: absolute;
      top: 15%;
      margin-left: 4%;
    }
    p{
      font-size: 23px;
      margin-left: 50px;
      color: #fff;
      position: absolute;
      top: 30%;
      margin-left: 8%;

    }
    #hashLink {
  display: none;
  text-decoration: none;
  margin-top: 10%;
  
}

#hashLink:target {
  display: block;
  text-decoration: none;
  
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
 

.footer{
background:#274046;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
margin-top: 60%;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}

    </style>
</head>
<body>
    <div class="navbar">
        <nav>
          <h2 class="logo">Lib<span>rary.</span></h2>
        <ul>
          <li  ><a href="index.html">Home</a></li>
          <li class="active"><a href="#">About</a></li>
          <li><a href="search.html">Search</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <a href="login.html">
        <button type="button">Login In</button></a>
        </nav>
        <div class="about"></div>
                <div>
        <h1>About The Library</h1>
        <p>Welcome to our university library, a haven of knowledge and discovery nestled at the 
         heart of our academic community. With its vast collection of books, journals, <br>and digital
         resources, our library serves as a vibrant hub for students, faculty, and researchers alike.<br>
         <br>
         Step into an atmosphere of quiet contemplation and scholarly pursuit. Whether you're seeking
          a quiet corner to dive into your studies, collaborating with peers <br>on research projects, or 
          delving into the latest academic publications, our library offers a variety of spaces to
           accommodate your needs.<br> Comfortable reading areas, group study rooms, and state-of-the-art 
           technology centers provide the perfect environment for both focused learning and <br>collaborative endeavors.</p>
           <br>
           <p id="hashLink">
            Our dedicated and knowledgeable librarians are eager to assist you on your academic journey.
             From guiding you through the intricacies of research databases to helping you <br>locate rare texts
             , their expertise ensures that you'll make the most of the resources available. Regular workshops
              on information literacy and research techniques empower <br>you to navigate the ever-evolving
               landscape of information effectively.
               <br>
               <br>
               Immerse yourself in the world of ideas and exploration within the walls of our university library.
                It's not just a repository of books; it's a gateway to inspiration, <br>critical thinking, and 
                lifelong learning. Come, discover, and unlock the treasures that await you here.
            <a style="text-decoration: underline;color: #fff; font-weight: bolder;" href="#">Read Less</a>
          </p>
          </div>
          <a style="margin-left: 8%; margin-top: -10%; position: absolute;font-size: 30px; text-decoration: underline; color: #fff; " href="#hashLink">Read More</a>
      
      
      </div>
      <footer>
        <div class="footer">
        <div class="row">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
        
        <div class="row">
        <ul>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Career</a></li>
        </ul>
        </div>
        
        <div class="row">
        INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Hritik Kumar Dutta
        </div>
        </div>
        </footer>
      
     
</body>
</html>